org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-miapi
mod_version=1.0.6
maven_group=smartin

#Common dependencies
architectury_version=9.1.12
cloth_config_version=11.1.106
mathparser_version=4.4.2
nucleus_version=1be14937f7

arsenal_version=1.0-pre-release-3-1.20.1
archery_version=1.0-pre-release-3-1.20.1
armory_version=1.0-pre-release-3-1.20.1

#Fabric dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
fabric_modmenu_version=7.2.1
fabric_reach_range_version=2.4.0

#Forge dependencies
forge_version=1.20.1-47.1.3
forge_caelus_version=3.1.0+1.20
# - mixin extras is to fix forge not loading included depends of depends
mixin_extras_version=0.1.1
