org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-miapi
mod_version=0.8.9-SNAPSHOT
maven_group=smartin

#Common dependencies
architectury_version=9.0.8
cloth_config_version=11.1.106
mathparser_version=4.4.2
nucleus_version=6a86b0cf0d

#Fabric dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
fabric_modmenu_version=7.2.1
fabric_reach_range_version=2.4.0

#Forge dependencies
forge_version=1.20.1-47.0.19
forge_caelus_version=3.1.0+1.20
