org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=miapi
mod_version=0.6.7-SNAPSHOT
maven_group=smartin

architectury_version=9.0.8
cloth_config_version=11.1.106

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
modmenu_version=7.2.1

forge_version=1.20.1-47.0.19


nucleus_version=57d7e74d46
