org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
archives_base_name=miapi
mod_version=1.0-SNAPSHOT
maven_group=smartin
architectury_version=6.2.43
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.7
