org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-miapi
mod_version=1.1.14
maven_group=smartin
github=Truly-Modular.Modular-Item-API

#Common dependencies
architectury_version=9.1.12
mathparser_version=4.4.2
nucleus_core_version=1.1.0
nucleus_codec_version=1.1.1
nucleus_config_version=1.1.2
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.0
run_with_bettercombat=false

arsenal_version=1.0-pre-release-3-1.20.1
archery_version=1.0-pre-release-3-1.20.1
armory_version=1.0-pre-release-3-1.20.1

#Fabric dependencies
fabric_loader_version=0.15.6
fabric_api_version=0.86.0+1.20.1
fabric_modmenu_version=7.2.1
fabric_reach_range_version=2.4.0
fabric_apoli_version=v2.11.2
fabric_treechop_version=tIdTnzkf
cca_version=5.3.0

#Forge dependencies
forge_version=1.20.1-47.1.3
forge_caelus_version=3.1.0+1.20
forge_apoli_version=1.20.1-2.9.0.4
forge_treechop_version=0.19.0
run_with_efm=false